# AdsController

./: README.md  build.gradle  settings.gradle
ads/: build.gradle
ads/src/androidTest/java/com/omar/rh/ads/: ExampleInstrumentedTest.java
ads/src/main/: AndroidManifest.xml
ads/src/main/java/com/omar/rh/ads/: TinyDB.java  adscontroller.java  units.java
ads/src/main/res/layout/: bannercountainer.xml  loading.xml  main.xml  nativeadmob.xml  nativecountainer.xml  nativefacebook.xml
ads/src/main/res/values/: colors.xml  styles.xml
ads/src/test/java/com/omar/rh/ads/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/omar/rh/adscontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omar/rh/adscontrol/: MainActivity.java
app/src/main/res/drawable/: gnt_rounded_corners_shape.xml  nativebtn.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/omar/rh/adscontrol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
